# Pdf_Uploading---Automation-tool

./: BrowserForm.cs  DelayPopup.cs  Form1.Designer.cs  Form1.cs  HotkeyCaptureForm.cs  PdfAutomationApp.csproj  PdfAutomationApp.sln  Program.cs  README.md  Uploads.iss  browser_settings.txt
publish/: PdfAutomationApp.deps.json
